{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c2\'e5\'f0\'f5\'ed\'e8\'e5 \'e8 \'ed\'e8\'e6\'ed\'e8\'e5 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'fb \'e3\'ee\'eb\'ee\'f1\'e0\par
\'c2\'f1\'e5 \'ed\'e0\'f8\'e8 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb: \'ed\'e8\'e6\'ed\'e8\'e5 \f1\endash  \f0\'ee\'ed\'e8 \'e6\'e5 \'e3\'f0\'f3\'e4\'ed\'fb\'e5 \f1\endash  \f0\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e8\'e6\'e5 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'ee\'ea, \'e0 \'e2\'e5\'f0\'f5\'ed\'e8\'e5 \f1\endash  \f0\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e2\'fb\'f8\'e5. \'cd\'e8\'e6\'ed\'e8\'e5 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'e0\'f0\'f5\'e0\'f2\'e8\'f1\'f2\'fb\'ec\'e8 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e3\'f0\'f3\'e4\'ed\'fb\'e5 \'e7\'e2\'f3\'ea\'e8, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ed\'e8 \'ed\'e8\'e7\'ea\'e8\'e5. \'c2\'fb\'f1\'ee\'ea\'e8\'e5 \'f2\'ee\'ed\'e0 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'ee\'e2, \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'ee \'e7\'e2\'f3\'f7\'e0\'ed\'e8\'fe.\par
\par
\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e5\'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \f1\endash  \f0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'fd\'f2\'e0\'ef \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'ee\'ea\'e0\'eb\'e8\'f1\'f2\'e0. \'cd\'e0\'f8\'e8 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ee\'ef\'fb\'f2\'ee\'ec, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'e0 \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'fe\'f2 \'e7\'e0 \'f0\'ee\'f1\'f2\'ee\'ec \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 \'e8 \'f0\'e0\'e4\'f3\'fe\'f2\'f1\'ff \'e8\'f5 \'f3\'f1\'ef\'e5\'f5\'e0\'ec. \'ca \'f1\'eb\'ee\'e2\'f3, \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'f2\'e5\'ec\'e1\'f0 \'e3\'ee\'eb\'ee\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'eb\'e0\'e2\'ff\'f2\'f1\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'e5\'e2\'f6\'fb, \'fd\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'e0\'ec\'e8, \'e8 \'ed\'e8\'ea\'e0\'ea \'e8\'ed\'e0\'f7\'e5!\par
\par
\'d0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'fb \'e3\'ee\'eb\'ee\'f1\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'e5\'e3\'ee \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'f3, \'f7\'f2\'ee \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'f0\'f2\'e8\'e8: \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f8\'e5\'ef\'ee\'f2\'e0 \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9. \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f3\'ec\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f0\'e5\'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e3\'ee\'e4\'ff\'f2\'f1\'ff \'ea\'e0\'ea \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'ee\'ea\'e0\'eb\'e5, \'f2\'e0\'ea \'e8 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e2\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e6\'e0\'ed\'f0\'e0\'f5.\par
\par
\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'ee\'e2\par
1. \'c2\'e4\'ee\'f5\'ed\'e8\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'ed\'ee\'f1, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ec\'ee\'f9\'ed\'ee \'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'ee, \'ed\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 (\'f0\'ee\'f2 \'e7\'e0\'ea\'f0\'fb\'f2) \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'e5 \'e7\'e2\'f3\'ea \f2\lang1033\'ab\f0\lang1049\'ec-\'ec-\'ec\f2\lang1033\'bb.\par
2. \f0\lang1049\'c2\'e4\'ee\'f5\'ed\'e8\'f2\'e5 \'f7\'e5\'f0\'e5\'e7 \'ed\'ee\'f1, \'ed\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ef\'f0\'ee\'ef\'e5\'f2\'fc \'f1\'eb\'ee\'e2\'e0 \f2\lang1033\'ab\f0\lang1049\'e1\'ee\'ec\f2\lang1033\'bb, \'ab\f0\lang1049\'e4\'ee\'ec\f2\lang1033\'bb, \'ab\f0\lang1049\'e1\'e8\'ec\f2\lang1033\'bb, \f0\lang1049\'e7\'e0\'ec\'e5\'f2\'ed\'ee \'f3\'e4\'eb\'e8\'ed\'ff\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e7\'e2\'f3\'ea \f2\lang1033\'ab\f0\lang1049\'ec\f2\lang1033\'bb.\par
3. \f0\lang1049\'d1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'e2\'e4\'ee\'f5 \'f0\'f2\'ee\'ec, \'ed\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'e5 \'f1\'eb\'ee\'e3\'e8 \'e2 \'f2\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5: \f2\lang1033\'ab\f0\lang1049\'ec\'e8 \f1\endash  \f0\'ec\'e8\'e8\'e8\f2\lang1033\'bb, \'ab\f0\lang1049\'e4\'ee \f1\endash  \f0\'e4\'ee\'ee\'ee\f2\lang1033\'bb, \'ab\f0\lang1049\'ec\'f3 \f1\endash  \f0\'ec\'f3\'f3\'f3\f2\lang1033\'bb \f0\lang1049\'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\'ce\'e1\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f2\'e0\'ea\'e8\'f5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \f1\endash  \f0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'ee\'e9 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'e3\'f3\'e1\'fb \'e8 \'e3\'ee\'f0\'f2\'e0\'ed\'e8. \'c2\'f1\'e5 \'fd\'f2\'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e3\'eb\'f3\'f5\'ee\'e3\'ee \'e7\'e2\'f3\'ea\'e0.\par
\par
\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ed\'e8\'e6\'ed\'e8\'f5 \'f0\'e5\'e7\'ee\'ed\'e0\'f2\'ee\'f0\'ee\'e2\par
1. \'d1\'f2\'ee\'ff \'ef\'f0\'ff\'ec\'ee, \'ed\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'ee\'eb\'ed\'f3\'fe \'e3\'f0\'f3\'e4\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e9\'f2\'e5 \'e2\'fb\'e4\'fb\'f5\'e0\'f2\'fc, \'ed\'e0\'ea\'eb\'ee\'ed\'e8\'e2\'f8\'e8\'f1\'fc \'e2\'ef\'e5\'f0\'e5\'e4. \'cd\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'e5 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f2\'ff\'e6\'ed\'e5\'e5 \f2\lang1033\'ab\f0\lang1049\'f3\'f3\'f3\f2\lang1033\'bb, \'ab\f0\lang1049\'ee\'ee\'ee\f2\lang1033\'bb, \'ab\f0\lang1049\'e8\'e8\'e8\f2\lang1033\'bb.\par
2. \f0\lang1049\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e1\'f0\'e0\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ed\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'e0: \f2\lang1033\'ab\f0\lang1049\'ec\'ee\'eb\'ee\'ea\'ee\f2\lang1033\'bb, \'ab\f0\lang1049\'f3\'ea\'f3\'f8\'f3\f2\lang1033\'bb, \'ab\f0\lang1049\'f2\'f3\'f0\'f3\'f0\'f3\f2\lang1033\'bb.\par
3. \f0\lang1049\'d1\'f2\'ee\'ff \'ed\'e0\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'e2\'ee\'e7\'e4\'f3\'f5, \'ef\'ee\'eb\'ee\'e6\'e8\'e2 \'f0\'f3\'ea\'f3 \'ed\'e0 \'e3\'f0\'f3\'e4\'fc. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e7\'e5\'e2\'ed\'f3\'f2\'fc, \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'ff \'f0\'f2\'e0, \'e7\'e0\'e4\'e5\'f0\'e6\'e8\'f2\'e5 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'f2\'e0\'ed\'fc \'e2 \'ed\'e8\'e6\'ed\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'ea\'f3\'ed\'e4. \'cd\'e0 \'e2\'fb\'e4\'ee\'f5\'e5 \f1\endash  \f0\'ef\'f0\'ee\'f2\'ff\'e6\'ed\'fb\'e5 \'e7\'e2\'f3\'ea\'e8 \f2\lang1033\'ab\f0\lang1049\'ee\f2\lang1033\'bb, \'ab\f0\lang1049\'f3\f2\lang1033\'bb.\par
}
 